# system_settings

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/de/florianweinaug/system_settings/: SystemSettingsPlugin.kt
ios/Classes/: SwiftSystemSettingsPlugin.swift
